{
  "Postgres": {
    "Connections": {
      "DefaultConnectionString": "Server=localhost;Port=5432;Database=rate_aggregator;Username=postgres;Password=Aspram#;SslMode=Prefer;Include Error Detail=true;"
    },
    "EnableSensitiveDataLogging": false,
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
